EDnevnik/EDnevnik/IzvjestajRazred.xaml

<Page
    x:Class="EDnevnik.IzvjestajRazred"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EDnevnik"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"  Margin="0,0,-220,-200" Height="800" Width="600" VerticalAlignment="Bottom">
        <Grid.RowDefinitions>
            <RowDefinition Height="45"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto" ></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*"></ColumnDefinition>
            <ColumnDefinition Width="150*"></ColumnDefinition>
            <ColumnDefinition Width="150*"></ColumnDefinition>
            <ColumnDefinition Width="300*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Odaberi razred:" Grid.Row="0" Grid.Column="0"  Margin="5,10" />
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1">
            <TextBox x:Name="txtNum" x:FieldModifier="private" Margin="5,5,0,5" Width="50" Height="10" Text="10" TextChanged="txtNum_TextChanged" />
            <Button x:Name="cmdUp" x:FieldModifier="private" Margin="5,5,0,5" Content="˄" Width="20" Click="cmdUp_Click" />
            <Button x:Name="cmdDown" x:FieldModifier="private" Margin="0,5,0,5"  Content="˅" Width="20" Click="cmdDown_Click" />
        </StackPanel>
        <TextBlock Text="Odaberi odjeljenje:" Grid.Row="1" Grid.Column="0" Margin ="5,40"></TextBlock>
        <TextBlock Text="Odaberi predmet:" Grid.Row="2" Grid.Column="0"  Margin="5,10" />
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
            <TextBox x:Name="txtNum2" x:FieldModifier="private" Margin="5,5,0,5" Width="50" Text="10" Height="10" TextChanged="txtNum_TextChanged2" />
            <Button  x:FieldModifier="private" Margin="5,5,0,5" Content="˄" Width="20" Click="cmdUp_Click2" />
            <Button  x:FieldModifier="private" Margin="0,5,0,5"  Content="˅" Width="20" Click="cmdDown_Click2" />
        </StackPanel>

        <ListBox x:Name="Izvještajpredmeta"  Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2">
            <ListBoxItem>Predmet1</ListBoxItem>
            <ListBoxItem>Predmet2</ListBoxItem>
            <ListBoxItem>Predmet3</ListBoxItem>
            <ListBoxItem>Predmet4</ListBoxItem>
        </ListBox>
        <CheckBox  HorizontalAlignment="Right" Grid.Row="3" Grid.Column="2" Margin="-90,0"   />
        <CheckBox  Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Top"  Grid.Column="2" Margin="-90,10"    />
        <TextBlock Text="Prikaži prisustvo" Grid.Row="3" Grid.Column="3" VerticalAlignment="Center"   ></TextBlock>
        <TextBlock Text="Prikaži ocjene" Grid.Row="3" Grid.Column="3" HorizontalAlignment="Left" Margin="0,15"  ></TextBlock>



        <TextBlock Text="Format izvještaja" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="3"  Width="Auto"     />
        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="3" Width="200">
            <RadioButton Content="PDF" IsChecked="True"  ></RadioButton>
            <RadioButton Content="DOC" IsChecked="False"  ></RadioButton>
            <RadioButton Content="XLS" IsChecked="False" ></RadioButton>
        </StackPanel>
        <Button Content= "Kreiraj" HorizontalAlignment="Center" Grid.Row="6" Grid.Column="3" Height="32"  Width="118"></Button>
    </Grid>

</Page>

