EDnevnik/EDnevnik/PregledNapomena.xaml

<Page
    x:Class="EDnevnik.PregledNapomena"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EDnevnik"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Ime i Prezime:" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
        <TextBlock Text="Razred i Odjeljenje:" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="274,50,273,50"></TextBlock>
        <RichEditBox Grid.Row="1" Grid.Column="0"></RichEditBox>
        <Grid Grid.Row="1" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Text="Odaberi datum napomene:" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="274,50,273,50"></TextBlock>
            <DatePicker x:Name="datumNapomene" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center"></DatePicker>
            <TextBlock Text="Sadrzi riječi:" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="274,50,273,50"></TextBlock>
            <TextBox x:Name="searchWords" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Stretch"></TextBox>
            <Button x:Name="ok" Content="OK" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Center"></Button>
        </Grid>
    </Grid>
</Page>
