EDnevnik/EDnevnik/UcenikProfil.xaml

<Page
    x:Class="EDnevnik.UcenikProfil"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EDnevnik"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="720"></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Height="130" Grid.Row="0" Grid.Column="0">
                <Image x:Name="slikaProfila" Width="180"></Image>

                <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Width="540"  Padding="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="130"></ColumnDefinition>
                        <ColumnDefinition Width="180"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Ime i prezime:" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0"></TextBlock>
                    <TextBox x:Name="imeIPrezime" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"></TextBox>
                    <TextBlock Text="Razred:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"></TextBlock>
                    <TextBox x:Name="razred" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
                    <TextBlock Text="Odjeljenje:" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"></TextBlock>
                    <TextBox x:Name="odjeljenje" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center"/>

                    <StackPanel Grid.Row="2" Grid.Column="2" Orientation="Horizontal">
                        <TextBlock Padding="5" Text="Broj učenika:" VerticalAlignment="Center"></TextBlock>
                        <StackPanel Orientation="Horizontal">
                            <TextBox x:Name="txtNum" x:FieldModifier="private" Margin="5,5,0,5" Width="50" Text="0" />
                            <Button x:Name="cmdUp" x:FieldModifier="private" Margin="5,5,0,5" Content="˄" Width="20" />
                            <Button x:Name="cmdDown" x:FieldModifier="private" Margin="0,5,0,5"  Content="˅" Width="20" />
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </StackPanel>
            <Pivot Grid.Row="1" Grid.Column="0">
                <PivotItem Header="Ocjene">
                <ListBox Width="100"></ListBox>
                </PivotItem>
                <PivotItem Header="Prisustvo">
                    <Grid/>
                </PivotItem>
                <PivotItem Header="Napomene">
                    <Grid>

                    </Grid>
                </PivotItem>
            </Pivot>
    </Grid>
</Page>
