EDnevnik/EDnevnik/UnosPredmeta.xaml

<Page
    x:Class="EDnevnik.UnosPredmeta"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EDnevnik"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Naziv predmeta:" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0"></TextBlock>
        <TextBlock Text="Broj časova:" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0"></TextBlock>
        <TextBlock Text="Opis predmeta:" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0"></TextBlock>
        <TextBlock Text="Obavezna literatura:" VerticalAlignment="Center" Grid.Row="3" Grid.Column="0"></TextBlock>

        <TextBox x:Name="nazivPredmeta" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1"></TextBox>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
            <TextBox x:Name="txtNum" x:FieldModifier="private" Margin="5,5,0,5" Width="50" Text="0" />
            <Button x:Name="cmdUp" x:FieldModifier="private" Margin="5,5,0,5" Content="˄" Width="20" />
            <Button x:Name="cmdDown" x:FieldModifier="private" Margin="0,5,0,5"  Content="˅" Width="20" />
        </StackPanel>
        <RichEditBox x:Name="opisPredmeta" Grid.Row="2" Grid.Column="1"></RichEditBox>
        <RichEditBox x:Name="obaveznaLiteratura" Grid.Row="3" Grid.Column="1"></RichEditBox>
        <Button x:Name="unesiPredmet" Content="Unesi predmet" Background="AliceBlue" FontFamily="Calibri" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Center"></Button>

    </Grid>
</Page>
